export default {
    LOAD_CLIENTS: 'LOAD_CLIENTS',
    LOAD_CLIENT_BY_ID: 'LOAD_CLIENT_BY_ID',
    LOAD_CLIENT_BY_CPFCNPJ: 'LOAD_CLIENT_BY_CPFCNPJ',
    CREATE_CLIENT: 'CREATE_CLIENT',
    UPDATE_CLIENT: 'UPDATE_CLIENT',
    DELETE_CLIENT: 'DELETE_CLIENT',

    UI_PUT: 'UI_PUT',
    UI_START_REQUEST: 'UI_START_REQUEST',
    UI_STOP_REQUEST: 'UI_STOP_REQUEST',
    UNPROCESSABLE_ENTITY : 'UNPROCESSABLE_ENTITY',

    CLEAN:'CLEAN'

}